<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae3f57228c2c4e29a476ccd944c592a5" Name="Diagram1">
        <EntityTypeShape EntityType="codingtoolsdevModel.Review" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="codingtoolsdevModel.ReviewTag" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="codingtoolsdevModel.TagCategory" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="codingtoolsdevModel.Tag" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="codingtoolsdevModel.Tool" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="codingtoolsdevModel.ToolTag" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="codingtoolsdevModel.User" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="codingtoolsdevModel.User1" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="codingtoolsdevModel.FK_Reviews_ToTools" ManuallyRouted="false" />
        <AssociationConnector Association="codingtoolsdevModel.FK_Reviews_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="codingtoolsdevModel.FK_ReviewTags_ToReviews" ManuallyRouted="false" />
        <AssociationConnector Association="codingtoolsdevModel.FK_ReviewTags_ToTags" ManuallyRouted="false" />
        <AssociationConnector Association="codingtoolsdevModel.FK_Tags_ToCategories" ManuallyRouted="false" />
        <AssociationConnector Association="codingtoolsdevModel.FK_ToolTags_ToTags" ManuallyRouted="false" />
        <AssociationConnector Association="codingtoolsdevModel.FK_ToolTags_ToTool" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>